@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* body{
 width: 1440px;
 margin: 0 auto;
} */
img{
    max-width: 100%;
}

.hamburger-menu{
    display: none;
}

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.text-orange{
    color: #FEA301;
}
.text-sky-blue{
    color: #01ACFD;
}
.text-light-sky-blue{
    color: #05D4DF;
}
.text-primary{
    color:#5D58EF;
}
.contact{
    color: #FEA301;
    border-radius: 5px;
}
.bg-light{
   background-color: #F7F7F7;
}

.btn-primary{
    background-color: #111111;
    color: white;
    padding: 10px 24px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
}
/* header styles */

/* navbar related styles */
.navbar{
   justify-content: space-evenly; 
   align-items: center;
}
.brand{
    font-weight: 600;
    font-size: 1.5rem;
}
.nav-item{
   list-style: none;
   margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.hamburger-menu{
    display: none;
}

/* banner related styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 25px 0 200px;
    margin-left: 100px;
    padding-left: 100px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 575;
}

.banner-title{
    font-weight: 700;
    font-size: 2.8rem;
}
#empowering{
    font-weight: 600;
}
.banner-profile-pic{
    width: 480px;
}
.btn-item{
    background-color: #FEA301;
    padding: 10px 60px;
    border-radius: 12px;
    border: none;
    color: white;
}

/* skills section */
.back-img{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat; 
}

.box{
    margin: 20px 160px 80px 160px;
}
.box-container {
    display: flex;
     justify-content:space-around;
     gap: 24px;
}
.box-title{
    justify-content: center;
    font-size: 46px;
    font-weight: 600px;
    color: #000000;
}

.skill{
    padding: 30px;
    border-radius: 18px;

}

.color-bg-1{
    background-color: rgba(222, 245, 255, 1)
    
}
.color-bg-2{
    background-color: rgba(255, 244, 220, 1);
}

.color-bg-3{
    background-color: rgba(242, 232, 255, 1);
}
.btn-1{
    margin-top: 24px;
    margin-bottom: 28px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    background-color: rgba(222, 245, 255, 1);
    color: #64C8FF;
}

.btn-2{
    margin-top: 24px;
    margin-bottom: 28px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    background-color:rgba(255, 244, 220, 1); 
    color:#F0AA00;
}
.btn-3{
    margin-top: 24px;
    margin-bottom: 28px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    background-color: rgba(242, 232, 255, 1);
    color: #8700FF;
}

/* story related styles */

.back-img {
    box-shadow: inset 33px -144px 659px -152px rgba(254, 163, 0, 1);
    background: url(../assets/bg.png);
}
 .storys{
    max-width: 100%;
    align-items: center;
 }
 .our-story{
    text-align: center;
    margin: 60px 0;
    font-size: 2.8rem;
    font-weight: 700;
 }
 .story-content{
    width: 92%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 40px;
 }
 .single-story{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
 }
 .single-story-img{
    width: 100%; 
 }

 .single-story-btn{
    padding: 15px 19px;
    background-color: #3CD8E8;
    color: #fff;
    border-radius: 47px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
 }
 #story-btn{
    position: relative;
    margin-top: -30px;
    margin-left: 30px;
 }
 .single-story-title{
    padding-left: 40px;
    font-size: 24px;
    font-weight: bold;
    width: 80%;
 }
 .single-story-discription{
    padding-left: 40px;
    font-size: 1rem;
    font-weight: 400;
    color: #666666;
    width: 80%;
 }
 .multiple-storys{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 15px;
    width: 100%;
 }
 .multi-story{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
 }
 .multi-btn{
    position: relative;
    padding: 10px 19px;
    background-color: #95B226;
    color: #fff;
    border-radius: 47px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
 }
 #midle-btn{
    position: relative;
    margin-top: -25px;
    margin-left: 30px;
 }
 .blu-btn{
    background-color: #5D58F0;
 }
 .multi-title{
    margin-left: 10px;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    padding: 15px;
 }
.btn-card{
    margin: 40px 0px;
    text-align: center;
}
.card-btn {
    font-weight: 700;
    padding: 10px 61px;
    margin-bottom: 40px;
    background-color: #111111;
    border: none;
    color: #ffffff;
    border-radius: 12px;
}

/* footer style */

footer{
    background-color: #01ACFD;
    color: #FFFFFF;
    padding: 100px;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.row{
    display: flex;
    justify-content: space-between;
}
.col{
    flex: 1;
    padding: 0 20px;
    width: 200px;

}
.col-img{
    max-width: 100px;
    height: 100px;
    margin-top: 25px;
}
.kids{
    font-weight: 700;
    font-size: 42px;
}
.col h4{
    margin-bottom: 15px;
}
.col ul {
    list-style: none;
    pad: 0;
}
.col ul li {
    margin-bottom: 10px;
}
.col ul li a {
    color: #fff;
    text-decoration: none;
}
.social-icons li {
    display: inline-block;
    margin-right: 5px;
}
.social-icons li a {
    color: #fff;
    font-size: 4 0px;
}

.hide{
    display: none;
}


   .banner{
    margin: 0 ;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .brand, 
    .nav-links,
     .btn-item{
        display: none;
    }
    .hamburger-menu{
        display: block;
        font-size: 45px;
    }

    .story-content,
    .box-container,
    .row{
     flex-direction: column;
    }
    
    
       .banner{
        margin: 0 ;
        flex-wrap: wrap;
        padding-left: 10px;
        /* flex-direction: column; */
    }
    .container{
        margin-left: 0 -250px;
    }
    .single-story{
        display: none;
    }
    .full-flex {
        display: flex;
        flex-direction: column;
    }
}
